logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.grupo16.sgpservice=TRACE

spring.data.mongodb.uri=mongodb+srv://grupo16:0cUg9nSnQasDiBJx@tech-challenge.d9ok04k.mongodb.net/parquimetro?retryWrites=true&w=majority

minutosProximaNotificacao=10
